{
  "name": "m1-block_19_rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-plugin-styles": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "rollup-plugin-livereload": "^2.0.5"
  }
}
